{
    "name": "apiWithClient",
    "version": "1.0.0",
    "engines": {
        "node": "16.14.2"
    },
    "main": "index.js",
    "scripts": {
        "instal-reactjs": "npm install --prefix reactjs",
        "install-api": "npm install --prefix api",
        "build-reactjs": "npm run build --prefix reactjs",
        "heroku-postbuild": "concurrently \"npm:install-*\"; concurrently \"npm:build-*\";",
        "start": "npm start --prefix api",
        "dev:react": "concurrently --raw \"npm run api\" \"npm run react\"",
        "react": "cd reactjs && npm run start",
        "api": "cd api; nodemon server.js"
    },
    "dependencies": {
        "concurrently": "^7.3.0",
        "multer": "^1.4.5-lts.1",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-router-dom": "^6.3.0",
        "react-scripts": "^5.0.1",
        "web-vitals": "^2.1.4"
    }
}
